<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }

    /*
    @media (min-width:319px) and (max-width: 480px) {
      body {
        background-color: lightsalmon;
      }
    }

    @media (min-width: 481px) and (max-width: 600px) {
      body {
        background-color: yellow;
      }
    }

    @media (min-width:601px) and (max-width: 800px) {
      body {
        background-color: limegreen;
      }
    }

    @media (min-width: 801px) {
      body {
        background-color: blue;
      }
    }
    */

    h1 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 500;
      text-align: center;
      position: relative;
      top: 30%;
    }

    div {
      height: 600px;
      width: 600px;
      background-color: blueviolet;

    }

    @media (min-width: 319px) and (max-width: 480px) {
      div {
        background-color: blueviolet;
        height: 100px;
        width: 100px;
      }

      h2 {
        text-transform: uppercase;
        font-size: medium;
      }
    }

    @media (min-width: 481px) and (max-width: 768px) {
      div {
       background-color: blueviolet;
        height: 200px;
        width: 200px;
      }

      h1 {
        color: whitesmoke;
        font-size: larger;
      }
    }

    @media (min-width:769px) and (max-width: 1024px) {
      div {
        background-color: blueviolet;
        height: 300px;
        width: 300px;
      }

      h1 {
        font-size: small;
      }
    }


    @media (min-width:1025px) and (max-width: 1200px) {
      div {
        background-color: blueviolet;
        height: 400px;
        width: 400px;
      }

      h1 {
        font-size: smaller;
      }
    }


    @media (min-width:1201px) {
      div {
        background-color: blueviolet;
        height: 500px;
        width: 500px;
      }

      h1 {
        font-size: smaller;
      }
    }
  </style>
</head>

<body>
  <div>
    <h1> </h1>

  </div>

</body>

</html>